# Ch-048

./: .gitignore  README.md  dependents.xml  full.xml  hospitalDataSet.xml  pom.xml  sh.exe.stackdump
logs/: hospitaLogger.log.1  hospitaLogger.log.2
org/dbunit/operation/: annotations.xml
src/main/java/databaseUtil/: DatabaseConnection.java  UserDAO.java
src/main/java/driverUtil/: DriverSettings.java
src/main/java/pageCreators/: BaseHomePage.java
src/main/java/pageObjects/: HospitalSearchResult.java  HospitalSeekerHomePage.java  MapSearch.java  PageObject.java
src/main/java/pageObjects/Manager/: ManagePage.java
src/main/java/pageObjects/admin/: AddNewHospital.java  AddNewHospitalPage.java  AddUserPage.java  AllUsersPage.java  CheckGooglePOIPage.java  GooglePOI.java  HospitalList.java  HospitalListPage.java  HospitalsManagers.java
src/main/java/pageObjects/allUsers/: BaseSearch.java  DoctorInfo.java  DoctorSearchList.java  HospitalSearchResult.java  HospitalSeekerHomePage.java  PageObject.java
src/main/java/pageObjects/anonymous/: LoginPage.java
src/main/java/pageObjects/doctor/: CreateNewRecord.java  EditRecordPage.java  ListPatientaPage.java  PatientsCardPage.java  WorkScheduler.java
src/main/java/pageObjects/headers/: BaseGeneralHeader.java  BaseHeader.java  NotLogInUserHeader.java
src/main/java/pageObjects/interfaces/: AfterLogin.java
src/main/java/pageObjects/manager/: AddNewDoctorPage.java  DepartmentsPage.java  HospitalsPage.java  ManagePage.java  ModerationFeedBackPage.java  SchedulerPage.java
src/main/java/pageObjects/patient/: Card.java  MyAppointment.java  PatientProfile.java  Studies.java
src/main/java/pages/: PageInitializer.java
src/main/java/pages/admin/: AddNewHospitalPage.java  AddUserPage.java  AllUsersPage.java  CheckGooglePOIPage.java  HospitalList.java  HospitalListPage.java  HospitalsManagers.java  HospitalsManagersPage.java  TokensConfigurationPage.java
src/main/java/pages/allUsers/: BasePage.java  DoctorInfo.java  DoctorInfoPage.java  DoctorSearchList.java  DoctorSearchListPage.java  DoctorSearchResult.java  DoctorSearchResultPage.java  HospitalSearchResult.java  HospitalSearchResultPage.java  HospitalSeekerHomePage.java  MapSearch.java  MapSearchPage.java  PageObject.java
src/main/java/pages/anonymous/: DoctorSearchResultPage.java  HospitalSearchResultPage.java  LoginPage.java
src/main/java/pages/doctor/: CreateNewRecord.java  CreateNewRecordPage.java  EditRecordPage.java  ListPatientPage.java  ListPatientaPage.java  PatientsCardPage.java  WorkScheduler.java  WorkSchedulerPage.java
src/main/java/pages/headers/: BaseHeader.java
src/main/java/pages/interfaces/: AfterLogin.java
src/main/java/pages/manager/: AddNewDoctorPage.java  DepartmentsPage.java  HospitalsPage.java  ManagerDashBordPage.java  ModerationFeedBackPage.java  SchedulerPage.java
src/main/java/pages/patient/: Card.java  CardPage.java  MyAppointment.java  MyAppointmentPage.java  PatientProfile.java  PatientProfilePage.java  Studies.java  StudiesPage.java
src/main/java/testDAO/: DatabaseConnection.java  UserDAO.java
src/main/java/testSearch/: testHospitalSearch.java
src/main/java/tests/: FunctionalTest.java
src/main/java/tests/AdminCreateUserTest/: BaseTest.java  CreateUserTest.java
src/main/java/tests/AdminSideTest/: AdminTest.java  Main.java
src/main/java/utilities/: BaseNavigation.java  WebElementWrapper.java
src/main/java/utils/: BaseNavigation.java  BrowserInitializer.java  BrowserWrapper.java  Driver.java  DriverInitializer.java  TableParser.java  WebElementWrapper.java
src/main/java/utils/databaseutil/: DatabaseConnection.java  DatabaseOperations.java  UserDAO.java
src/main/java/utils/validators/: EmailValidator.java
src/main/resources/: FunctionalTests.xml  database.properties  detailedDatabaseProperties.properties  driver.properties  drivers.properties  hospital.backup  hospital_database.backup  languageEng.properties  languageUa.properties  logback.xml  testng.xml  uploader.properties
src/test/java/pages/admin/: AddHospitalTest.java  AddUserPageTest.java  AllUsersPageTest.java  Main.java  SeamTest.java
src/test/java/pages/allUsers/: LocalizationTest.java  TestDoctorSearch.java  TestHospitalSearch.java
src/test/java/pages/doctor/: TestPatientRecord.java
src/test/java/pages/doctorTest/: TestPatientRecord.java
src/test/java/stepDefinition/: AdminHospitalListActionSteps.java  AnonymousHospitalSearchSteps.java  DoctorActionsSteps.java  DoctorAddNewRecordToPatientCardSteps.java  DoctorSearchSteps.java  DoctorSortingSteps.java  FeedbackCreatingSteps.java  Hook.java  HospitalSearchSteps.java  TestRunner.java  WorkSchedulerDoctorSteps.java
src/test/java/utils/: BaseTest.java  ScreenshotListener.java
src/test/jmeter/: AddHospitalTest.jmx  AddNewUser.jmx  DoctorPatientCarExploration.jmx  DoctorPatientCardExploration10Users.jmx  DoctorPatientCardExploration300Users.jmx  Registration.jmx  UsersLogin.jmx
src/test/jmeter/csv/: createUser.csv  doctorLogin.csv  logins.csv  registrationInfo.csv
src/test/pages/: AddHospitalTest.java
src/test/pages/AdminSideTest/: AddHospitalTest.java  AdminTest.java  BaseTest.java  CreateUserTest.java
src/test/pages/ManagerScheduler/: SchedulerPageTest.java
src/test/pages/admin/: AddHospitalTest.java  AddUserPageTest.java  AllUsersPageTest.java  CreateUserTest.java
src/test/pages/adminsidetest/: AdminTest.java  AllUsersPageTest.java  BaseTest.java  CreateUserTest.java
src/test/pages/allUsers/: TestDoctorSearch.java  TestHospitalSearch.java
src/test/pages/doctorTest/: TestPatientRecord.java
src/test/pages/managerScheduler/: HospitalsPageTest.java  SchedulerPageTest.java
src/test/resources/: AllUsersPageParametres.xml
src/test/resources/features/: AdminListOfHospital.feature  CreateFeedbackAboutDoctor.feature  DoctorActions.feature  DoctorAddNewRecordToPatientCard.feature  HospitalSearch.feature  SearchingDoctors.feature  SortingDoctors.feature  WorkSchedulerDoctor.feature
src/test/resources/localization/: en.properties  ua.properties
src/test/utils/: BaseTest.java
(+24 files in other folders)
